language: java
after_success:
- "./gradlew bintrayUpload"
env:
  global:
  - BINTRAY_USER=pwielgolaski
  - secure: VHxkVXdCZsx2NSYYQkEnNibz8fyuCETSYM8WBEWFlGwIZKK7rsM4xJ8BpoU9rANhGMammRngmoXA62JtVCJt5V3yq2dOngWonh4xzDNUxmST4m1AG7/xaIBV0eUfWcMKcYxUiPqKopjKBKDzA7gzAZhASv8Ubif9qfgt0aM983jSXkdxI6kPfAn6igQgeXe3IcGHvr4aw+42gP8dQe+PfCPp/y0gGnu/yO8vq21GLawUE43aPGwhRaqLm1RCMl1MTnZd/oaOlw3669Q76ioLRJ631poIkVBH+iys36d6ZRubN/AJ9mTNHyjxAYK4k+BZuU6Le9MfAFvOY+h6UTYLXzJ9zJ/P/fZIEhni20sxeLKxR5b8NFuikMyshiQ7AsWndL1oywJCDgXAcqiymiH9GKL6+fBilmeD6G9fPriDdfVu4/oUes6CYomB7yGqUoL+6CgKG0TN0U1yGLgaPCdah2nkKXD0BAzKUkPrGuvdIIw8QIrxAE+RPTxGskr+uIaXg81deaBRqw1dwlPpKmdfoaZx23FdCycARYuz0PzSSakQUsnjcAA9KgKF1CcWEP1B7dULcazeRL0DfoL2/7Vtvu9k7n5FMwwTh/jtoM/HY/lknRL6TsH0P+q4V2/FwHqC5fI7Y4qYaSIpu8yI/rANnJ4dfZGqQWV4IfR8X25zJ0c=
